<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>exemplo com propriedades css</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1 class="titulo-principal">New Game</h1>
        <p class="subtitulo">seja voce tambem new game</p>
    </header>
    
    <main>
        <section class="card">
            <h2> RTX 6090</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur earum architecto nam rem, cumque quaerat ipsam, eos sint iusto amet necessitatibus quibusdam expedita dolor dolores nesciunt excepturi, laborum aliquam? Harum.</P>
            <a href="" class="botao-block">reserve o seu</a>
        </section>
    </main>

   <footer>
    
   </footer>
</body>
</html>